[default]
#How much of the training data should be silence.
silence_percentage   = 10.0
#How much of the training data should be unknown words.
unknown_percentage   = 10.0
#What percentage of wavs to use as a test set.
testing_percentage   = 10.0
#What percentage of wavs to use as a validation set.
validation_percentage = 10.0

 # How loud the background noise should be, between 0 and 1.
background_volume    = 0.1
# How many of the training samples have background noise mixed in.
background_frequency = 0.8

#Range to randomly shift the training audio by in time.
time_shift_ms        = 100.0
#Expected sample rate of the wavs
sample_rate          = 16000
#Expected duration in milliseconds of the wavs
clip_duration_ms     =  1000
#How long each spectrogram timeslice is
window_size_ms       = 30.0
#How long each spectrogram timeslice is
window_stride_ms     = 10.0
#How many bins to use for the MFCC fingerprint
dct_coefficient_count = 40
#How many training loops to run
how_many_training_steps = 15000
 #How often to evaluate the training results.
eval_step_interval   = 400
#Words to use (others will be added to an unknown label)
#wanted_words = yes,no,up,down,left,right,on,off,stop,go
possible_commands = yes,no,up,down,left,right,on,off,stop,go








